# WhatTheSlug

./: README.md  pom.xml
src/com/cruzhacks/whattheslug/: Test.java  database.java
src/main/java/com/cruzhacks/whattheslug/: database.java
web/: event.jsp  index.jsp
web/CSS/: Style.css
web/JS/: event.js  map.js
